<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #eeee;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>
<div class="navbar-fixed">
<nav>
     <div class="nav-wrapper white">
          <ul class="left">
              <li><a href="collapsible.html" class="label-icon"></a><i class="material-icons"></i></li>
              <li><a href="collapsible.html" class="label-icon"></a><i class="material-icons"></i></li>
              <!--<li><a href="/Dashboard/" class="btn-floating btn-small waves-effect waves-light black tooltipped"  data-position="bottom" data-tooltip="Click to go Dashboard"><i class="material-icons">devices_other</i></a></li>-->
              <li><h5 href = "/request/" class="tooltipped black-text"  data-position="bottom" data-tooltip="HomzHub"> HomzHub Assignment</h5></li>
          </ul>
          <ul class='right'>
              <a type='submit' name='btn_login' href="/admin/" class='col s12 btn waves-effect indigo'>Admin Login?</a>
              <a type='submit' name='btn_login' href="/OpenAssignment2/" class='col s12 btn waves-effect indigo'>Open Assignment-1</a>
          </ul>
     </div>
</nav>
</div>
{% block content%}
<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>
       {% if messages %} {% for message in messages %}
<div class="msg msg-error z-depth-3 scale-transition"> {{ message }} </div>
{% endfor %}{% endif %}
      <h5 class="indigo-text">Please, login into your account</h5>
      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action = "/Login/" method="post">{% csrf_token %}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='userid' id='email' />
                <label for='email'>Enter your username</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="/Signup/">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>
  {% endblock content%}
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>